{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": false, // Alterado para false para melhor verificação de tipos
    "forceConsistentCasingInFileNames": true, // Adicionado
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Alterado de "bundler" para "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "baseUrl": ".",
    "typeRoots": [ // Adicionado
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "types/**/*.d.ts" // Adicionado
  ],
  "exclude": ["node_modules"]
}